<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat Datang di Website Resmi DANA</title>
    <meta name="description" content="DANA adalah dompet digital terpercaya di Indonesia untuk berbagai transaksi keuangan digital Anda.">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f8f8f8;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #108EE9;
            color: white;
            text-align: center;
            padding: 30px 0;
        }
        .logo {
            max-width: 150px;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 2.2em;
            margin-bottom: 10px;
        }
        .content {
            background: white;
            padding: 30px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .features {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 40px 0;
        }
        .feature {
            flex-basis: 30%;
            background: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-align: center;
        }
        .feature h3 {
            color: #108EE9;
        }
        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
        }
        .partners {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }
        .partner-logo {
            max-width: 80px;
            margin: 0 15px;
        }
        @media (max-width: 768px) {
            .feature {
                flex-basis: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <img src="ast/img/dana_logo.png" alt="DANA Logo" class="logo">
            <h1>Selamat Datang di DANA</h1>
            <p>Solusi Keuangan Digital Terpercaya di Indonesia</p>
        </div>
    </header>

    <div class="container">
        <div class="content">
            <h2>Tentang DANA</h2>
            <p>DANA adalah dompet digital terkemuka di Indonesia yang menyediakan layanan keuangan digital yang aman, mudah, dan terpercaya. Dengan DANA, Anda dapat melakukan berbagai transaksi keuangan seperti pembayaran tagihan, top-up pulsa, transfer uang, dan banyak lagi.</p>
            <p>Kami berkomitmen untuk memberikan pengalaman transaksi yang lancar dan aman bagi semua pengguna kami. DANA telah terdaftar dan diawasi oleh Bank Indonesia dan Kementerian Komunikasi dan Informatika Republik Indonesia.</p>
        </div>

        <div class="features">
            <div class="feature">
                <h3>Pembayaran Mudah</h3>
                <p>Bayar tagihan, belanja online, dan transaksi lainnya dengan cepat dan aman melalui aplikasi DANA.</p>
            </div>
            <div class="feature">
                <h3>Transfer Instan</h3>
                <p>Kirim uang ke sesama pengguna DANA atau ke rekening bank dengan mudah dan instan.</p>
            </div>
            <div class="feature">
                <h3>Promo Menarik</h3>
                <p>Nikmati berbagai promo dan cashback menarik untuk setiap transaksi Anda dengan DANA.</p>
            </div>
        </div>

        <div class="content">
            <h2>Keamanan Terjamin</h2>
            <p>Keamanan adalah prioritas utama kami. DANA menggunakan teknologi enkripsi terkini untuk melindungi data dan transaksi Anda. Semua informasi pribadi dan keuangan Anda aman bersama kami.</p>
            <p>DANA juga dilengkapi dengan fitur keamanan tambahan seperti PIN, verifikasi biometrik, dan notifikasi transaksi untuk memastikan keamanan akun Anda.</p>
        </div>

        <div class="partners">
            <img src="ast/img/bi.png" alt="Bank Indonesia" class="partner-logo">
            <img src="ast/img/kom.png" alt="Kominfo" class="partner-logo">
        </div>
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2024 DANA - PT. Espay Debit Indonesia Koe. All Rights Reserved.</p>
            <p>Capital Place Lantai 18, Jl. Gatot Subroto, Jakarta Selatan, DKI Jakarta 12790</p>
        </div>
    </footer>
</body>
</html>
